src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jean",
  "version": "0.1.2",
  "identifier": "com.jean.desktop",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jean",
        "width": 800,
        "height": 600,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": true,
        "shadow": true,
        "dragDropEnabled": true,
        "windowEffects": {
          "effects": [
            "hudWindow"
          ],
          "radius": 12,
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**/.jean/images/**",
            "$APPDATA/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "resources": {
      "../dist": "dist/"
    },
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Andras Bacsai",
    "category": "DeveloperTool",
    "shortDescription": "Jean - AI Assistant",
    "longDescription": "Jean is an AI assistant application built with Tauri, React, and TypeScript.",
    "copyright": "Copyright © 2025 Andras Bacsai. All rights reserved.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: coolLabs Solutions Korlatolt Felelossegu Tarsasag (8D3F6CQFS8)",
      "providerShortName": "8D3F6CQFS8",
      "entitlements": null,
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/coollabsio/jean/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyNzkyNTI0QUFENzA3MUYKUldRZkI5ZXFKQ1Y1WWdod05PSjhkcUVBUnNyOWJTcEpVazBRN01SUndya2JQcTdNeUxrS0pFY3QK"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jean",
  "version": "0.1.22",
  "identifier": "com.jean.desktop",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Jean",
        "width": 800,
        "height": 600,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": true,
        "shadow": true,
        "dragDropEnabled": true,
        "windowEffects": {
          "effects": [
            "hudWindow"
          ],
          "radius": 12,
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**/.jean/images/**",
            "$APPDATA/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "resources": {
      "../dist": "dist/"
    },
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Andras Bacsai",
    "category": "DeveloperTool",
    "shortDescription": "Jean - AI Assistant",
    "longDescription": "Jean is an AI assistant application built with Tauri, React, and TypeScript.",
    "copyright": "Copyright © 2025 Andras Bacsai. All rights reserved.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: coolLabs Solutions Korlatolt Felelossegu Tarsasag (8D3F6CQFS8)",
      "providerShortName": "8D3F6CQFS8",
      "entitlements": null,
      "exceptionDomain": ""
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/coollabsio/jean/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyNzkyNTI0QUFENzA3MUYKUldRZkI5ZXFKQ1Y1WWdod05PSjhkcUVBUnNyOWJTcEpVazBRN01SUndya2JQcTdNeUxrS0pFY3QK"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,13 +1,13 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Jean",
-  "version": "0.1.2",
+  "version": "0.1.22",
   "identifier": "com.jean.desktop",
   "build": {
     "removeUnusedCommands": true,
-    "beforeDevCommand": "npm run dev",
+    "beforeDevCommand": "bun run dev",
     "devUrl": "http://localhost:1420",
-    "beforeBuildCommand": "npm run build",
+    "beforeBuildCommand": "bun run build",
     "frontendDist": "../dist"
   },
   "app": {
@@ -37,7 +37,7 @@
       }
     ],
     "security": {
-      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'",
+      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'",
       "assetProtocol": {
         "enable": true,
         "scope": {
@@ -77,6 +77,11 @@
       "providerShortName": "8D3F6CQFS8",
       "entitlements": null,
       "exceptionDomain": ""
+    },
+    "linux": {
+      "appimage": {
+        "bundleMediaFramework": false
+      }
     }
   },
   "plugins": {
